forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
mod 'puppetlabs-stdlib', '4.14.0'
#mod "puppetlabs/concat",      '2.1.0'
mod 'puppetlabs-windows', '3.0.0'
mod 'puppetlabs-registry', '1.1.3'
mod 'puppetlabs-motd', '1.4.0'
mod 'ncorrare-windowstime', '0.4.3'
mod 'puppetlabs-ntp', '6.0.0'
mod 'puppetlabs-powershell', '2.1.0'
mod 'puppetlabs-chocolatey', '2.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
